
JWT_SECRET=somethingsecret
MONGODB_URL = "mongodb+srv://rajeswaran:WQlO2zYL8aK1vtfO@cluster0.eutso4r.mongodb.net/node_mailer?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = rwlearningsomething@gmail.com
PASS = 'ghkxywbvdsnoegpg'
SERVICE = gmail